(((((((((hCoV-05/li:0.00025,(((hCoV-21/Sp:0.00011,(hCoV-19/No:0.00002,
hCoV-20/No:0.00002):0.00009):0.00003,hCoV-12/Po:0.00013):0.00002,
((hCoV-23/Po:0.00012,hCoV-22/Po:0.00012):0.00001,hCoV-18/Po:0.00013):0.00003):0.00009):0.00002,
hCoV-11/Po:0.00026):0.00001,hCoV-16/No:0.00027):0.00003,
((hCoV-14/It:0.00015,hCoV-13/It:0.00015):0.00014,hCoV-15/No:0.00029):0.00001):0.00005,
(hCoV-17/Po:0.00000,hCoV-10/Po:0.00000):0.00035):0.00011,
(((hCoV-07/Ec:0.00008,(hCoV-08/Ec:0.00003,hCoV-06/Ec:0.00003):0.00005):0.00017,
(hCoV-00/Au:0.00016,hCoV-01/Au:0.00016):0.00010):0.00011,
((hCoV-04/No:0.00002,hCoV-03/No:0.00002):0.00013,hCoV-02/No:0.00014):0.00022):0.00009):0.00009,
hCoV-29/No:0.00055):0.00002,hCoV-09/Mo:0.00057):0.00003,
(((hCoV-26/US:0.00015,hCoV-25/US:0.00015):0.00004,hCoV-24/US:0.00019):0.00017,
(hCoV-27/US:0.00020,hCoV-28/US:0.00020):0.00016):0.00024);
